Results-Brain-Tumor-Radiogenomic-Classification

--------------- Test 1 ---------------

Network = VGG16-128-64-32-1
Epochs = 7
Batch Size = 64
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Baseline

AUC test: 0.653

--------------- Test 2 ---------------

Network = VGG16-128-64-32-1
Epochs = 7
Batch Size = 128
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Higher batch size

AUC test: 0.645

--------------- Test 3 ---------------

Network = VGG16-128-64-32-1
Epochs = 7
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Smaller batch size

AUC test: 0.649


--------------- Test 4 ---------------

Network = VGG16-128-64-32-1
Epochs = 15
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Trained on more epochs

AUC test: 0.664

--------------- Test 5 ---------------

Network = VGG16-128-64-32-1
Epochs = 25
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Trained on more epochs

AUC test: 0.666

--------------- Test 6 ---------------

Network = VGG16-128-64-32-1
Epochs = 25
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "Adam"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Change optimizer

AUC test: 0.5 

--------------- Test 7 ---------------

Network = VGG16-128-64-32-1
Epochs = 25
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "SGD"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Change optimizer

AUC test: 0.624

--------------- Test 8 ---------------

Network = VGG16-128-64-32-16-1
Epochs = 25
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Increase network depth

AUC test: 0.667

--------------- Test 9 ---------------

Network = VGG16-256-128-64-32-16-1
Epochs = 25
Batch Size = 32
LR = 0.01
patient_mode = "all"
image_mode = "T2w"
optimizer = "RMSprop"
loss_function = "binary_crossentropy"
data_augmentation = False
split = 90-10-10
Comment: Increase network depth

AUC test: 

--------------- Test 10 ---------------